<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:inputType="number"
            android:maxLength="12"/>
        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textCapWords" />
        <EditText
            android:id="@+id/telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Telp"
            android:inputType="number" />
        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Alamat"
            android:inputType="textCapWords" />
        <EditText
            android:id="@+id/pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kode POS"
            android:inputType="number"
            android:maxLength="5" />
        <Button
            android:id="@+id/buttonsimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:onClick="simpan"
            android:text="SIMPAN DATA" />
    </LinearLayout>
</ScrollView>
